{
  "name": "real-estate-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "fetchdata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
